# isa2

./: Blazor.slnx
Blazor/: Class1.cs
Code/Blazor/: Blazor.sln
Code/Blazor/Code/Aids/: Clone.cs  GetRandom.cs  GetType.cs  IPropertyAdapter.cs  TypeExtension.cs
Code/Blazor/Code/Data/: Country.cs  CountryCurrency.cs  Currency.cs  Data.csproj  Money.cs  Movie.cs
Code/Blazor/Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Blazor/Code/Data/_Doc/: common-movie-class-diagram.mmd  data-class-diagram.mmd
Code/Blazor/Code/Domain/: Domain.csproj
Code/Blazor/Code/Infra/: ApplicationDbContext.cs  ApplicationUser.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Repos.cs
Code/Blazor/Code/Infra/Migrations/: 20260323171157_InitialCreate.Designer.cs  20260323171157_InitialCreate.cs  20260326144631_v.22.03.26.Designer.cs  20260326144631_v.22.03.26.cs  20260421213432_InitialCreate.Designer.cs  20260421213432_InitialCreate.cs  20260425191319_v.25.04.26-Key.Designer.cs  20260425191319_v.25.04.26-Key.cs  ApplicationDbContextModelSnapshot.cs
Code/Blazor/Code/Jobs/: Jobs.csproj
Code/Blazor/Code/Shared/: Shared.csproj  _Imports.razor
Code/Blazor/Code/Shared/Code/: EditorAdapter.cs
Code/Blazor/Code/Shared/Components/: EditorAdapter.cs  MyDeletePage.razor  MyDetailsPage.razor  MyEditItem.razor  MyEntityEditor.razor  MyEntityTabel.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyViewItem.razor
Code/Blazor/Code/Shared/Pages/: MyCreatePage.razor  MyDeletePage.razor  MyDetailsPage.razor  MyIndexPage.razor
Code/Blazor/Soft/Movie/: Movie.sln
Code/Blazor/Soft/Movie copy/: Movie copy.sln
Code/Blazor/Soft/Movie copy/Abc.Soft.Web/: Abc.Soft.Web.csproj
Code/Blazor/Soft/Movie copy/Abc.Soft.Web.Client/Layout/: NavMenu.razor
Code/Blazor/Soft/Movie copy/Abc.Soft.Web/Model/: Movie.cs
Code/Blazor/Soft/Movie/Abc.Soft.Web/: Abc.Soft.Web.csproj  Abc.Soft.Web.sln  Program.cs
Code/Blazor/Soft/Movie/Abc.Soft.Web.Client/: Abc.Soft.Web.Client.csproj
Code/Blazor/Soft/Movie/Abc.Soft.Web.Client/Layout/: NavMenu.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web.Client/Pages/: TodoItem.cs
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Account/Pages/: ExternalLogin.razor  LoginWithRecoveryCode.razor  Register.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Pages/CountryCurrency/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Pages/MoneyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Blazor/Soft/Movie/Abc.Soft.Web/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
Code/Blazor/Soft/Movie/Abc.Soft.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260221144133_21.02.26-movie.Designer.cs  20260221144133_21.02.26-movie.cs  20260318002127_country_18_03_26.Designer.cs  20260318002127_country_18_03_26.cs  20260318014648_v.19.03.26-Movies.Designer.cs  20260318014648_v.19.03.26-Movies.cs  ApplicationDbContextModelSnapshot.cs
Code/Blazor/Soft/Movie/Abc.Soft.Web/Properties/: launchSettings.json
Code/Blazor/Tests/Aids/: Aids.csproj  BaseTests.cs  CloneTests.cs  GetRandomTests.cs  PropertyAdapterTests.cs  Test1.cs  TestAids.cs  TypeExtensionTests.cs
Code/Blazor/Tests/Tests.Aids/: Test1.cs  Tests.Aids.csproj
Code/Blazor/Tests/Tests.Data/: BaseTests.cs  CountryTests.cs  CurrencyTests.cs  Data.csproj  MovieTests.cs
Code/Blazor/docs/: data-class-diagram.md  data-class-diagram.mmd
MauiApp1/: MauiApp1.csproj
MauiApp1/Components/Layout/: NavMenu.razor
ToDo/: Program.cs  ToDo.csproj
ToDo/Components/: App.razor  _Imports.razor
ToDo/Components/Pages/: todo.razor
ToDo/Properties/: launchSettings.json
